<!DOCTYPE html>
<html lang="en">

<head>
  <title>SourceIndia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      height: 450px
    }

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }

      .row.content {
        height: auto;
      }
    }

    .bg {
      /* The image used */
      background-image: url("./images/forging.jpg");

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>

<body class="bg">

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="./products.html">Products</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <h1 style="color: white; text-align: center; font-size: 700%;">SourceIndia</h1>

  <div class="container-fluid text-center">
    <div class="row content">
      <div class="col-sm-2 sidenav">

      </div>
      <div class="col-sm-8 text-left" style="background-color: #292929; color: white;">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="./images/slide-1.jpg" width="120%">
              <div class="carousel-caption">
                <h1>PRECISION CASTINGS</h1>
                <h2>STEEL & STAINLESS STEEL FOR OIL AND GAS APPLICATIONS WITH CNC MACHINING</h2>
              </div>
            </div>

            <div class="item">
              <img src="./images/slide-2.jpg" width="120%">
              <div class="carousel-caption">
                <h1>PRECISION CASTINGS</h1>
                <h2>FOR PUMP INDUSTRY WITH CNC MACHINING & FINISHING</h2>
              </div>
            </div>

            <div class="item">
              <img src="./images/slide-3.jpg" width="120%">
              <div class="carousel-caption">
                <h1>CASTINGS</h1>
                <h2>FOR HYDRO TURBINES CNC MACHINED</h2>
              </div>
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <h1>Welcome</h1>
        <p style="font-size: large;">Source India is specialised company based in India for your Castings and Forging
          requirements. We are a professionally managed company run by engineers and professionals with years of
          experience in manufacturing castings and forgings.<br>

          We are supplying castings and forgings with CNC Machining to our numerous European OEM Customers since more
          than 15 years. Our association with customers over a long period proves our reliability and their appreciation
          of our cost advantage for buying their requirements from of us. We can provide references from our customers
          located in close proximity to you at appropriate time on request.<br>

          We strive to provide solutions for your requirements of precision metal components from unit weight 50 grams
          upto 3000 Kilograms, by using various manufacturing processes and to establish long term and mutually
          beneficial business association.<br>

          We can meet your quality requirements and exceeds your price and delivery expectations in Steel, Stainless
          Steel, Grey Iron, Ductile Iron, Aluminium and Copper Alloys (Bronzes) metal components.<br><br>

          Try us; we will not let you down!

        </p>
        <hr>

      </div>
      <div class="col-sm-2 sidenav">

      </div>
    </div>
  </div>
  </div>

  <footer class="container-fluid text-center">
    <p>© 2014 sourceindia</p>
  </footer>

</body>

</html>