<!DOCTYPE html>
<html>

<head>
    <title>SourceIndia Products</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
            color: white;
            background-color: black;
        }

        /* The grid: Four equal columns that floats next to each other */
        .column {
            float: left;
            width: 25%;
            padding: 10px;
        }

        /* Style the images inside the grid */
        .column img {
            opacity: 0.8;
            cursor: pointer;
        }

        .column img:hover {
            opacity: 1;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* The expanding image container */
        .container {
            position: relative;
            display: none;
        }
    </style>
</head>

<body>
    <div style="text-align:center">
        <h1 style="font-size: 700%;">Sand Castings</h1>
    </div>

    <!-- First row -->
    <div class="row" style="font-size: 300%;">
        <div class="column">
            <img src="./images/article1.jpg" style="width:50%">
            <pre style="color: white; background-color: black;">
Material :Grey Iron GG 25
Weight : 18 Kgs
Manufacturing process :Sand Casting – Machine moulding process with CNC Machining
Application : Gear Box Housing
            </pre>
        </div>
        <div class="column">
            <img src="./images/article2.jpg" style="width:50%">
            <pre style="color: white; background-color: black;">
Material : S.G. Iron GGG 40
Weight : 12 Kgs
Manufacturing process : Sand Casting with CNC Machining
Application : Gear Box Housing
            </pre>
        </div>
        <div class="column">
            <img src="./images/article3.jpg" style="width:50%">
            <pre style="color: white; background-color: black;">
Material : Grey Iron GG 25
Weight : 18 Kgs
Manufacturing process : Sand Casting
Machine moulding process with CNC Machining
Application :Gear Box Housing                
            </pre>
        </div>
        <div class="column">
            <img src="./images/article4.jpg" style="width:50%">
            <pre style="color: white; background-color: black;">
Material : Grey Iron GG 25
Weight : 15 Kgs
Manufacturing process : Sand Casting process with CNC Machining (Geometrical & Dimensional Tolerance 0.02 mm)
Application : Compressor Cranckcase           
            </pre>
        </div>
    </div>

    <!--Second Row-->
    <div class="row" style="font-size: 300%;">
        <div class="column">
            <img src="./images/article5.jpg" style="width:50%">
            <pre style="color: white; background-color: black;">
Material :- Alloy Steel G20Mn5
Weight :- 250 Kgs
Application :- Tip Casting for Harbour Crane
            </pre>
        </div>
        <div class="column">
            <img src="./images/article6.jpg" style="width:50%">
            <pre style="color: white; background-color: black;">
Material : Grey Iron GG 25
Weight : 22 Kgs
Manufacturing process :  Sand Casting – Machine moulding process with CNC Machining
Application :  Gear Box Housing
            </pre>
        </div>
        <div class="column">
            <img src="./images/article7.jpg" style="width:50%">
            <pre style="color: white; background-color: black;">
Material : Grey Iron GG 25
Weight : 19 Kgs
Manufacturing process :- Sand Casting – Machine moulding process with CNC Machining
Application : Automotive
            </pre>
        </div>
        <div class="column">
            <img src="./images/article8.jpg" style="width:50%">
            <pre style="color: white; background-color: black;">
Material : Alloy Steel
Casting Weight : 50 Kgs per piece
Application : Track Pad – Earthmoving / Material Handling           
            </pre>
        </div>
    </div>

    <!--Third Row-->
    <div class="row" style="font-size: 300%;">
        <div class="column">
            <img src="./images/article9.jpg" style="width:50%">
            <pre style="color: white; background-color: black;">
Material : Alloy Steel ( G20Mn5)
Casting Weight : 1150 Kgs per piece
Application : for Harbour Crane
            </pre>
        </div>
        <div class="column">
            <img src="./images/article10.jpg" style="width:50%">
            <pre style="color: white; background-color: black;">
Material : Grey Iron GG 25
Weight :18 Kgs
Manufacturing process : Sand Casting
Machine moulding process with CNC Machining
Application :Gear Box Housing
            </pre>
        </div>
        <div class="column">
            <img src="./images/article11.jpg" style="width:50%">
            <pre style="color: white; background-color: black;">
Material : S.G. Iron GGG 40
Weight :12 Kgs
Manufacturing process : Sand Casting with CNC Machining
Application :Gear Box Housing
            </pre>
        </div>
        <div class="column">
            <img src="./images/article12.jpg" style="width:50%">
            <pre style="color: white; background-color: black;">
Material : Alloy Steel 42CrMo4
Weight : 6 Kgs & 4 Kgs
Manufacturing process :Steel blank & Gear cutting
Application : Loose Machined Gears
            </pre>
        </div>
    </div>

</body>

</html>